<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nykaa_campaign_data' inline='true' name='federated.1u47khl0nm3tyj169ijeq13mneyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nykaa_campaign_data' name='textscan.0f8wh4y0r2dnoy1b07p870hqzy1o'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/sidne/OneDrive/Desktop/pro3 nykaa/nykaa_campaign_data.csv' dataRefreshTime='' directory='C:/Users/sidne/OneDrive/Desktop/pro3 nykaa' filename='C:/Users/sidne/AppData/Local/Temp/TableauTemp/1v9vr8q05k6bsv18e90ed0erxvtj/nykaa_campaign_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f8wh4y0r2dnoy1b07p870hqzy1o' name='nykaa_campaign_data.csv' table='[C:\Users\sidne\OneDrive\Desktop\pro3 nykaa\nykaa_campaign_data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P10001:no:A1:P10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Campaign_ID' ordinal='0' />
            <column datatype='string' name='Campaign_Type' ordinal='1' />
            <column datatype='string' name='Target_Audience' ordinal='2' />
            <column datatype='integer' name='Duration' ordinal='3' />
            <column datatype='string' name='Channel_Used' ordinal='4' />
            <column datatype='integer' name='Impressions' ordinal='5' />
            <column datatype='integer' name='Clicks' ordinal='6' />
            <column datatype='integer' name='Leads' ordinal='7' />
            <column datatype='integer' name='Conversions' ordinal='8' />
            <column datatype='integer' name='Revenue' ordinal='9' />
            <column datatype='real' name='Acquisition_Cost' ordinal='10' />
            <column datatype='real' name='ROI' ordinal='11' />
            <column datatype='string' name='Language' ordinal='12' />
            <column datatype='real' name='Engagement_Score' ordinal='13' />
            <column datatype='string' name='Customer_Segment' ordinal='14' />
            <column datatype='date' name='Date' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign_ID]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_Type]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Audience]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Used]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leads]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition_Cost]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_Score]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nykaa_campaign_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquisition Cost' datatype='real' name='[Acquisition_Cost]' role='measure' type='quantitative' />
      <column caption='Click-Through Rate (CTR)' datatype='real' name='[Calculation_0282898733252611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
      </column>
      <column caption='Conversion Rate (CR)' datatype='real' name='[Calculation_0282898742636548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Conversions]) / SUM([Clicks])' />
      </column>
      <column caption='Cost Per Acquisition (CPA)' datatype='real' name='[Calculation_0282898742861829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Acquisition_Cost]) / SUM([Conversions])' />
      </column>
      <column caption='Revenue Per Lead' datatype='real' name='[Calculation_0282898743009286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / SUM([Leads])' />
      </column>
      <column caption='Channel Count' datatype='integer' name='[Calculation_1160046251180036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([Channel_Used]) - LEN(REPLACE([Channel_Used], &quot;,&quot;, &quot;&quot;)) + 1' />
      </column>
      <column caption='Revenue per Channel' datatype='real' name='[Calculation_1160046251970565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] / [Calculation_1160046251180036]' />
      </column>
      <column caption='YouTube' datatype='real' name='[Calculation_1160046253125639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Channel_Used], &quot;YouTube&quot;)&#13;&#10;THEN [Calculation_1160046251970565]&#13;&#10;END' />
      </column>
      <column caption='Facebook' datatype='real' name='[Calculation_1160046253338632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Channel_Used], &quot;Facebook&quot;)&#13;&#10;THEN [Calculation_1160046251970565]&#13;&#10;END' />
      </column>
      <column caption='Instagram' datatype='real' name='[Calculation_1160046253576201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Channel_Used], &quot;Instagram&quot;)&#13;&#10;THEN [Calculation_1160046251970565]&#13;&#10;END' />
      </column>
      <column caption='Google' datatype='real' name='[Calculation_1160046253682698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Channel_Used], &quot;Google&quot;)&#13;&#10;THEN [Calculation_1160046251970565]&#13;&#10;END' />
      </column>
      <column caption='WhatsApp' datatype='real' name='[Calculation_1160046253805579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Channel_Used], &quot;WhatsApp&quot;)&#13;&#10;THEN [Calculation_1160046251970565]&#13;&#10;END' />
      </column>
      <column caption='Email' datatype='real' name='[Calculation_1160046253907980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Channel_Used], &quot;Email&quot;)&#13;&#10;THEN [Calculation_1160046251970565]&#13;&#10;END' />
      </column>
      <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
      <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
      <column caption='Channel Used' datatype='string' name='[Channel_Used]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
      <column caption='Engagement Score' datatype='real' name='[Engagement_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Leads]' role='measure' type='quantitative' />
      <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Revenue]' peg='0' size='60035' />
      </column>
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Target Audience' datatype='string' name='[Target_Audience]' role='dimension' type='nominal' />
      <column caption='nykaa_campaign_data.csv' datatype='table' name='[__tableau_internal_object_id__].[nykaa_campaign_data.csv_B1BB9F07D4B74B02AB3DC157D8D596BE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[nykaa_campaign_data.csv_B1BB9F07D4B74B02AB3DC157D8D596BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nykaa_campaign_data.csv_B1BB9F07D4B74B02AB3DC157D8D596BE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253125639]' derivation='Avg' name='[avg:Calculation_1160046253125639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253338632]' derivation='Avg' name='[avg:Calculation_1160046253338632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253576201]' derivation='Avg' name='[avg:Calculation_1160046253576201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253682698]' derivation='Avg' name='[avg:Calculation_1160046253682698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253805579]' derivation='Avg' name='[avg:Calculation_1160046253805579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253907980]' derivation='Avg' name='[avg:Calculation_1160046253907980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROI]' derivation='Avg' name='[avg:ROI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acquisition_Cost]' derivation='Count' name='[cnt:Acquisition_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253125639]' derivation='Count' name='[cnt:Calculation_1160046253125639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253338632]' derivation='Count' name='[cnt:Calculation_1160046253338632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253576201]' derivation='Count' name='[cnt:Calculation_1160046253576201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253682698]' derivation='Count' name='[cnt:Calculation_1160046253682698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253805579]' derivation='Count' name='[cnt:Calculation_1160046253805579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253907980]' derivation='Count' name='[cnt:Calculation_1160046253907980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253576201]' derivation='Sum' name='[diff:sum:Calculation_1160046253576201:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1160046253125639]' derivation='Sum' name='[pcto:sum:Calculation_1160046253125639:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1160046253338632]' derivation='Sum' name='[pcto:sum:Calculation_1160046253338632:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1160046253576201]' derivation='Sum' name='[pcto:sum:Calculation_1160046253576201:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1160046253682698]' derivation='Sum' name='[pcto:sum:Calculation_1160046253682698:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1160046253805579]' derivation='Sum' name='[pcto:sum:Calculation_1160046253805579:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1160046253907980]' derivation='Sum' name='[pcto:sum:Calculation_1160046253907980:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Acquisition_Cost]' derivation='Sum' name='[sum:Acquisition_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046251180036]' derivation='Sum' name='[sum:Calculation_1160046251180036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046251970565]' derivation='Sum' name='[sum:Calculation_1160046251970565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253125639]' derivation='Sum' name='[sum:Calculation_1160046253125639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253338632]' derivation='Sum' name='[sum:Calculation_1160046253338632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253576201]' derivation='Sum' name='[sum:Calculation_1160046253576201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253682698]' derivation='Sum' name='[sum:Calculation_1160046253682698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253805579]' derivation='Sum' name='[sum:Calculation_1160046253805579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160046253907980]' derivation='Sum' name='[sum:Calculation_1160046253907980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement_Score]' derivation='Sum' name='[sum:Engagement_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leads]' derivation='Sum' name='[sum:Leads:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0282898733252611]' derivation='User' name='[usr:Calculation_0282898733252611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0282898742636548]' derivation='User' name='[usr:Calculation_0282898742636548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0282898742861829]' derivation='User' name='[usr:Calculation_0282898742861829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0282898743009286]' derivation='User' name='[usr:Calculation_0282898743009286:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Performance by Campaign Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign_data' name='federated.1u47khl0nm3tyj169ijeq13mneyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u47khl0nm3tyj169ijeq13mneyw'>
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u47khl0nm3tyj169ijeq13mneyw].[none:Campaign_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:ROI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Revenue:qk]</rows>
        <cols>[federated.1u47khl0nm3tyj169ijeq13mneyw].[none:Campaign_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign_data' name='federated.1u47khl0nm3tyj169ijeq13mneyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u47khl0nm3tyj169ijeq13mneyw'>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28656364282</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='0.55' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>Average ROI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign_data' name='federated.1u47khl0nm3tyj169ijeq13mneyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u47khl0nm3tyj169ijeq13mneyw'>
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[ROI]' derivation='Avg' name='[avg:ROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u47khl0nm3tyj169ijeq13mneyw].[avg:ROI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>Total Conversions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign_data' name='federated.1u47khl0nm3tyj169ijeq13mneyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u47khl0nm3tyj169ijeq13mneyw'>
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Conversions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>Total Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign_data' name='federated.1u47khl0nm3tyj169ijeq13mneyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u47khl0nm3tyj169ijeq13mneyw'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>ROI vs Acquisition Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign_data' name='federated.1u47khl0nm3tyj169ijeq13mneyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u47khl0nm3tyj169ijeq13mneyw'>
            <column caption='Acquisition Cost' datatype='real' name='[Acquisition_Cost]' role='measure' type='quantitative' />
            <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Campaign_ID]' derivation='None' name='[none:Campaign_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign_Type]' derivation='None' name='[none:Campaign_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acquisition_Cost]' derivation='Sum' name='[sum:Acquisition_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROI]' derivation='Sum' name='[sum:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1u47khl0nm3tyj169ijeq13mneyw].[none:Campaign_ID:nk]' />
              <color column='[federated.1u47khl0nm3tyj169ijeq13mneyw].[none:Campaign_Type:nk]' />
              <size column='[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:ROI:qk]</rows>
        <cols>[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Acquisition_Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Audience Engagement </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign_data' name='federated.1u47khl0nm3tyj169ijeq13mneyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u47khl0nm3tyj169ijeq13mneyw'>
            <column caption='Engagement Score' datatype='real' name='[Engagement_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column caption='Target Audience' datatype='string' name='[Target_Audience]' role='dimension' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_Audience]' derivation='None' name='[none:Target_Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement_Score]' derivation='Sum' name='[sum:Engagement_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u47khl0nm3tyj169ijeq13mneyw].[none:Language:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Engagement_Score:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1u47khl0nm3tyj169ijeq13mneyw].[none:Target_Audience:nk]' member-value='&quot;College Students&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Engagement_Score:qk]' />
              <color column='[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Engagement_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u47khl0nm3tyj169ijeq13mneyw].[none:Language:nk]</rows>
        <cols>[federated.1u47khl0nm3tyj169ijeq13mneyw].[none:Target_Audience:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Campaign Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign_data' name='federated.1u47khl0nm3tyj169ijeq13mneyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u47khl0nm3tyj169ijeq13mneyw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Revenue:qk]</rows>
        <cols>[federated.1u47khl0nm3tyj169ijeq13mneyw].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Channel Wise Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nykaa_campaign_data' name='federated.1u47khl0nm3tyj169ijeq13mneyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1u47khl0nm3tyj169ijeq13mneyw'>
            <column caption='Channel Count' datatype='integer' name='[Calculation_1160046251180036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([Channel_Used]) - LEN(REPLACE([Channel_Used], &quot;,&quot;, &quot;&quot;)) + 1' />
            </column>
            <column caption='Revenue per Channel' datatype='real' name='[Calculation_1160046251970565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Calculation_1160046251180036]' />
            </column>
            <column caption='YouTube' datatype='real' name='[Calculation_1160046253125639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Channel_Used], &quot;YouTube&quot;)&#13;&#10;THEN [Calculation_1160046251970565]&#13;&#10;END' />
            </column>
            <column caption='Facebook' datatype='real' name='[Calculation_1160046253338632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Channel_Used], &quot;Facebook&quot;)&#13;&#10;THEN [Calculation_1160046251970565]&#13;&#10;END' />
            </column>
            <column caption='Instagram' datatype='real' name='[Calculation_1160046253576201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Channel_Used], &quot;Instagram&quot;)&#13;&#10;THEN [Calculation_1160046251970565]&#13;&#10;END' />
            </column>
            <column caption='Google' datatype='real' name='[Calculation_1160046253682698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Channel_Used], &quot;Google&quot;)&#13;&#10;THEN [Calculation_1160046251970565]&#13;&#10;END' />
            </column>
            <column caption='WhatsApp' datatype='real' name='[Calculation_1160046253805579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Channel_Used], &quot;WhatsApp&quot;)&#13;&#10;THEN [Calculation_1160046251970565]&#13;&#10;END' />
            </column>
            <column caption='Email' datatype='real' name='[Calculation_1160046253907980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Channel_Used], &quot;Email&quot;)&#13;&#10;THEN [Calculation_1160046251970565]&#13;&#10;END' />
            </column>
            <column caption='Channel Used' datatype='string' name='[Channel_Used]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160046253125639]' derivation='Sum' name='[sum:Calculation_1160046253125639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160046253338632]' derivation='Sum' name='[sum:Calculation_1160046253338632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160046253576201]' derivation='Sum' name='[sum:Calculation_1160046253576201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160046253682698]' derivation='Sum' name='[sum:Calculation_1160046253682698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160046253805579]' derivation='Sum' name='[sum:Calculation_1160046253805579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160046253907980]' derivation='Sum' name='[sum:Calculation_1160046253907980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u47khl0nm3tyj169ijeq13mneyw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Calculation_1160046253576201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Calculation_1160046253125639:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Calculation_1160046253805579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Calculation_1160046253682698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Calculation_1160046253907980:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Calculation_1160046253338632:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u47khl0nm3tyj169ijeq13mneyw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Calculation_1160046253576201:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Calculation_1160046253125639:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Calculation_1160046253805579:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Calculation_1160046253682698:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Calculation_1160046253907980:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u47khl0nm3tyj169ijeq13mneyw].[sum:Calculation_1160046253338632:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u47khl0nm3tyj169ijeq13mneyw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1u47khl0nm3tyj169ijeq13mneyw].[:Measure Names]</rows>
        <cols>[federated.1u47khl0nm3tyj169ijeq13mneyw].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (5)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='7125' id='3' type-v2='text' w='89400' x='4800' y='1250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='18'>Nykaa Marketing Campaign Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='5' is-scaled='1' param='C:/Users/sidne/OneDrive/Desktop/Nykaa_idV8p3xfy8_0.png' type-v2='bitmap' w='11800' x='86800' y='1875' />
        <zone h='9500' id='8' name='Sheet 2' w='19000' x='6600' y='9250'>
        </zone>
        <zone h='9500' id='9' name='Sheet 3' w='19000' x='29400' y='9250'>
        </zone>
        <zone h='9500' id='10' name='Sheet 4' w='19000' x='52100' y='9250'>
        </zone>
        <zone h='9500' id='11' name='Sheet 5' w='19000' x='74100' y='9250'>
        </zone>
        <zone h='37015' id='12' name='Sheet 6' w='33193' x='65118' y='58872'>
        </zone>
        <zone h='33255' id='15' name='Sheet 1' w='31020' x='1811' y='23854'>
        </zone>
        <zone h='37603' id='16' name='Sheet 8' w='62583' x='905' y='59694'>
        </zone>
        <zone h='31492' id='17' name='Sheet 7' w='27580' x='70549' y='23854'>
        </zone>
        <zone h='7521' id='20' is-centered='0' is-scaled='1' param='C:/Users/sidne/OneDrive/Desktop/icons8-dash-90.png' type-v2='bitmap' w='4587' x='28908' y='1410' />
        <zone h='7500' id='28' is-centered='0' is-scaled='1' param='C:/Users/sidne/AppData/Local/Temp/TableauTemp/1vtsm5d16275oa17fca3k0t729fp/Sheets1/Image/icons8-dash-90.png' type-v2='bitmap' w='4600' x='76600' y='2375' />
        <zone h='33490' id='32' name='Sheet 9' w='33313' x='34279' y='23737'>
        </zone>
        <zone h='7521' id='44' is-centered='0' is-scaled='1' param='C:/Users/sidne/AppData/Local/Temp/TableauTemp/054ap5l0kqcto119afoz61cz5mmg/Sheets1/Image/icons8-dash-90.png' type-v2='bitmap' w='4587' x='66083' y='1410' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
